// Name:            Container
// Description:     Component to align and center your site and grid content
//
// Component:       `uk-container`
//
// Modifier:        `uk-container-small`
//                  `uk-container-large`
//                  `uk-container-expand`
//                  `uk-container-expand-left`
//                  `uk-container-expand-right`
//
// ========================================================================


// Variables
// ========================================================================

@container-max-width:                   1200px;
@container-xsmall-max-width:            750px;
@container-small-max-width:             900px;
@container-large-max-width:             1600px;

@container-padding-horizontal:          15px;
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        @global-medium-gutter;


/* ========================================================================
   Component: Container
 ========================================================================== */

/*
 * 1. Using `border-box` so the padding doesn't affect the expand modifier classes
 * 2. It's only needed to set the max-width for the for medium breakpoint.
 */

.uk-container {
    /* 1 */
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: @container-padding-horizontal;
    padding-right: @container-padding-horizontal;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-container {
        padding-left: @container-padding-horizontal-s;
        padding-right: @container-padding-horizontal-s;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-container {
        /* 2 */
        max-width: ~'calc(@{container-max-width} + (@{container-padding-horizontal-m} * 2))';
        padding-left: @container-padding-horizontal-m;
        padding-right: @container-padding-horizontal-m;
    }

}

/*
 * Micro clearfix
 */

.uk-container::before,
.uk-container::after {
    content: "";
    display: table;
}

.uk-container::after { clear: both; }

/*
 * Remove margin from the last-child
 */

.uk-container > :last-child { margin-bottom: 0; }

/*
 * Remove padding from nested containers
 */

.uk-container .uk-container {
    padding-left: 0;
    padding-right: 0;
}


/* Size modifier
 ========================================================================== */

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-container-xsmall { max-width: ~'calc(@{container-xsmall-max-width} + (@{container-padding-horizontal-s} * 2))'; }
    .uk-container-small { max-width: ~'calc(@{container-small-max-width} + (@{container-padding-horizontal-s} * 2))'; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-container-xsmall { max-width: ~'calc(@{container-xsmall-max-width} + (@{container-padding-horizontal-m} * 2))'; }
    .uk-container-small { max-width: ~'calc(@{container-small-max-width} + (@{container-padding-horizontal-m} * 2))'; }
    .uk-container-large { max-width: ~'calc(@{container-large-max-width} + (@{container-padding-horizontal-m} * 2))'; }

}

.uk-container-expand { max-width: none; }

/*
 * Expand one side only
 */

.uk-container-expand-left { margin-left: 0; }
.uk-container-expand-right { margin-right: 0; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-container-expand-left.uk-container-xsmall,
    .uk-container-expand-right.uk-container-xsmall { max-width: ~'calc(50% + (@{container-xsmall-max-width} / 2) + @{container-padding-horizontal-s})'; }

    .uk-container-expand-left.uk-container-small,
    .uk-container-expand-right.uk-container-small { max-width: ~'calc(50% + (@{container-small-max-width} / 2) + @{container-padding-horizontal-s})'; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-container-expand-left,
    .uk-container-expand-right { max-width: ~'calc(50% + (@{container-max-width} / 2) + @{container-padding-horizontal-m})'; }

    .uk-container-expand-left.uk-container-xsmall,
    .uk-container-expand-right.uk-container-xsmall { max-width: ~'calc(50% + (@{container-xsmall-max-width} / 2) + @{container-padding-horizontal-m})'; }

    .uk-container-expand-left.uk-container-small,
    .uk-container-expand-right.uk-container-small { max-width: ~'calc(50% + (@{container-small-max-width} / 2) + @{container-padding-horizontal-m})'; }

    .uk-container-expand-left.uk-container-large,
    .uk-container-expand-right.uk-container-large { max-width: ~'calc(50% + (@{container-large-max-width} / 2) + @{container-padding-horizontal-m})'; }

}


// Hooks
// ========================================================================

.hook-container-misc;

.hook-container-misc() {}